# OneToAll

./: README.en.md  README.md  build.gradle  gradle.properties  settings.gradle
beauty/: build.gradle
lib_tcsuperplayer/: .project  build.gradle
lib_tcsuperplayer/src/main/res/drawable/: send_danmu_bg.xml
lib_tcsuperplayer/src/main/res/layout/: gift_item.xml  match_date_item.xml  player_quality_popup_view.xml  vod_controller_large.xml  vod_controller_small.xml
lib_tcsuperplayer/src/main/res/values/: colors.xml
nasiliveapp/: README.md  build.gradle  equnshang.keystore
nasiliveapp/release/: output-metadata.json
nasiliveapp/src/main/: AndroidManifest.xml
nasiliveapp/src/main/java/com/nasinet/live/base/: BaseMvpActivity.java  BaseMvpFragment.java  BaseView.java  Constants.java  OthrBase2Activity.java
nasiliveapp/src/main/java/com/nasinet/live/bean/: ConversationInfo.java  Message.java  MessageData.java
nasiliveapp/src/main/java/com/nasinet/live/contract/: HomeContract.java  LivePushContrat.java  MainAppBarLayoutListener.java  UploadContract.java  WalletContract.java
nasiliveapp/src/main/java/com/nasinet/live/dialog/: ChatFaceDialog.java  ChatVerticalDialog.java  HomeDialog.java  ManageDialog.java  PassWordDialog.java  PriceDialog.java  RePlayCommentDIalog.java  ReplayTrendDialog.java  ShareDialog.java  UnlockDialog.java  UserInfoDialog.java  UserTrendCommentDialog.java  WheelDialog.java
nasiliveapp/src/main/java/com/nasinet/live/interfaces/: OnFollowClickListener.java  OnSendGiftFinish.java  OnUserInfoClickListener.java  VideoPlayerListener.java
nasiliveapp/src/main/java/com/nasinet/live/liveroom/: IMLVBLiveRoomListener.java  MLVBHttpUtils.java
nasiliveapp/src/main/java/com/nasinet/live/model/: LivePushModel.java  WalletModel.java
nasiliveapp/src/main/java/com/nasinet/live/net/: RetrofitClient.java
nasiliveapp/src/main/java/com/nasinet/live/presenter/: BasePresenter.java  HomePresenter.java  LivePushPresenter.java  SuperPlayerPresenter.java  UpLoadPresenter.java  WalletPresenter.java
nasiliveapp/src/main/java/com/nasinet/live/util/: CommonIconUtil.java  CountDownUtil.java  CountDownUtil2.java  DateFormatUtil.java  FormatCurrentData.java  GifCacheUtil.java  GiftTextRender.java  IjkPlayUtils.java  MyUserInstance.java  SSLSocketClient.java  StringUtil.java  TxPicturePushUtils.java
nasiliveapp/src/main/java/com/nasinet/live/video/: TCPictureJoinActivity.java  TCTripleRecordVideoPickerActivity.java  TCVideoEditerActivity.java  TCVideoEffectActivity.java  TCVideoFollowRecordActivity.java  TCVideoJoinerActivity.java  TCVideoPickerActivity.java  TCVideoPublisherActivity.java  TCVideoTripleScreenActivity.java  TripleRecordVideoPicker.java
nasiliveapp/src/main/java/com/nasinet/live/widget/: ChatPopup.java  ClearEditText.java  CommentAnchorShopList.java  CommentContributionList.java  CommentPopup.java  CommentShopList.java  CommentShortPopup.java  CommentZhifu.java  DYLoadingView.java  Dialogs.java  DrawableTextView.java  FlingBehavior.java  GiftAnimViewHolder.java  GiftPageViewPager2.java  HorizontalListView.java  MyBGANinePhotoLayout.java  MyFrameLayout3.java  MyImageSpan.java  MyRadioButton.java  MyStandardVideoController.java  MyTabLayout.java  MyViewPager.java  NoSrcollViewPager.java  PopupLayout.java  PromptDialog.java  ScaleTransitionPagerTitleView.java  SquareImageView.java  ViewHolder_0.java  ViewHolder_1.java  (+1 more)
nasiliveapp/src/main/res/drawable/: bg_adjust_seek_bar.xml  edit_bg.xml  regedit_bg.xml
nasiliveapp/src/main/res/layout/: activity_home.xml  activity_live_push.xml  activity_photo_info.xml  activity_player.xml  activity_player_vertical.xml  activity_player_vertical2.xml  activity_publish_short_video.xml  activity_rank.xml  activity_user_follow.xml  activity_user_trend.xml  activity_video_picker.xml  anchor_history_activity.xml  anchor_history_item.xml  apply_anchor_activity.xml  cash_out_history_activity.xml  custom_shop_popup.xml  custom_trends_popup.xml  dialog_chat_gift.xml  dialog_chat_gift_horizontal.xml  f_1.xml  fragment_anchor.xml  fragment_chat_verical.xml  fragment_contribution.xml  fragment_guardian_top.xml  fragment_home2.xml  fragment_home_short_video.xml  fragment_home_trends.xml  fragment_my.xml  fragment_short_video.xml  fragment_trends.xml  fragment_user_follow.xml  home_item.xml  incom_agent_activity.xml  invite_activity.xml  item_chat_gift.xml  item_member_activity.xml  item_member_fragment.xml  message_dialog.xml  my_income_activity.xml  my_short_video_activity.xml  (+10 more)
nasiliveapp/src/main/res/values/: colors.xml  strings.xml
nasiliveapp/src/main/res/values-en/: strings.xml
nasiliveapp/src/test/java/com/nasinet/live/: ExampleUnitTest.java
picture_library/: build.gradle
tuikit2/: build.gradle
tuikit2/src/androidTest/java/com/nasinet/tuikit2/: ExampleInstrumentedTest.java
tuikit2/src/main/java/com/tencent/liteav/: AVCallManager.java  SelectContactActivity.java
tuikit2/src/main/res/layout/: audiocall_activity_call_history.xml  audiocall_activity_call_main.xml  audiocall_activity_select_contact.xml  chat_layout.xml  conversation_adapter.xml  conversation_layout.xml  message_adapter_item_content.xml  system_message_layout.xml  title_bar_layout2.xml  videocall_activity_online_call.xml
tuikit2/src/main/res/values/: dimens.xml
tuikit2/src/test/java/com/nasinet/tuikit2/: ExampleUnitTest.java
ucrop/: build.gradle
ucrop/src/main/java/com/yalantis/ucrop/: PictureMultiCuttingActivity.java  UCrop.java  UCropActivity.java
ucrop/src/main/res/layout/: ucrop_activity_photobox.xml  ucrop_picture_activity_multi_cutting.xml
ugckit/: build.gradle
ugckit/src/main/res/layout/: activity_bgm_select.xml  fragment_bgm.xml  fragment_bubble_subtitle.xml  fragment_paster.xml  fragment_static_filter.xml  item_edit_view.xml  layout_bubble_window.xml  layout_paster_select.xml  layout_video_progress.xml  scroll_filter_view.xml
ugckit/src/main/res/values/: strings.xml  theme_style.xml
ugckit/src/main/res/values-zh/: strings.xml
ugckit/src/main/res/values-zh-rHK/: strings.xml
ugckit/src/main/res/values-zh-rTW/: strings.xml
(+842 files in other folders)
