apply plugin: 'com.android.application'
apply plugin: 'com.mob.sdk'

// mod分享SDK配置
MobSDK {
    appKey ""
    appSecret ""
    ShareSDK {
        loopShare false
        devInfo {
            Wechat {
                appId ""
                appSecret ""
                userName ""
                path ""
                withShareTicket true
                miniprogramType 2
            }
            QQ {
                appId ""
                appKey ""
            }
            SinaWeibo {
                appKey ""
                appSecret ""
                callbackUri ""
            }
            WechatMoments {
                appId ""
                appSecret ""
            }
            WechatFavorite {
                appId ""
                appSecret ""
            }
            QZone {
                appId ""
                appKey ""
            }
        }
    }
}


android {

    compileSdkVersion 29
    buildToolsVersion "28.0.3"
    compileOptions {
        targetCompatibility = "8"
        sourceCompatibility = "8"
    }
    defaultConfig {
        applicationId "com.nasinet.live"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 24
        versionName "3.1.1"

        ndk {
            abiFilters "armeabi-v7a",  "armeabi"
        }

    }

    buildTypes {
        debug{
            buildConfigField "String", "licenceURL", '"https://license.vod2.myqcloud.com/license/v2/1305049841_1/v_cube.license"'
            buildConfigField "String", "licenceKey", '"81ad799138554f6b8e5ef7c9e237464c"'
            minifyEnabled false
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            buildConfigField "String", "licenceURL", '"https://license.vod2.myqcloud.com/license/v2/1305049841_1/v_cube.license"'
            buildConfigField "String", "licenceKey", '"81ad799138554f6b8e5ef7c9e237464c"'
            //signingConfig signingConfigs.relesae
        }
    }

    // 拷贝这段代码起始位置
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    // 导入腾讯云短视频SDK jar
    implementation fileTree(dir: 'src/main/jniLibs', includes: ['*.jar'])
 //   implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'com.android.support:appcompat-v7:28+'
    implementation 'com.android.support:design:28+'
    implementation 'com.android.support:support-v4:28+'
    implementation 'com.android.support:recyclerview-v7:28+'
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    implementation project(path: ':picture_library')
    implementation project(path: ':SVGAPlayer')
    implementation 'com.android.support:coordinatorlayout:28.+'

    testImplementation 'junit:junit:4.12'
    //  androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    //  androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'com.orhanobut:dialogplus:1.11@aar'
    //AutoDispose解决RxJava内存泄漏
  /*  implementation 'com.uber.autodispose:autodispose:0.7.0'
    implementation 'com.uber.autodispose:autodispose-android:0.7.0'
    implementation 'com.uber.autodispose:autodispose-android-archcomponents:0.7.0'*/
//Material-dialogs
    implementation 'com.afollestad.material-dialogs:core:0.9.6.0'
//butterknife
 //   implementation 'com.jakewharton:butterknife:9.0.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.1'


//okhttp3
    implementation 'com.squareup.okhttp3:okhttp:5.0.0-alpha.2'
    implementation "com.squareup.okhttp3:logging-interceptor:5.0.0-alpha.2"
    implementation 'com.squareup.okio:okio:2.2.1'
//retrofit2
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.4.0'
//rxjava2
   // implementation "io.reactivex.rxjava2:rxjava:2.1.12"
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.2'
//greendao
    implementation 'org.greenrobot:greendao:3.2.2'
    implementation 'org.greenrobot:greendao-generator:3.2.2'
//沉浸式状态栏
    implementation 'com.gyf.immersionbar:immersionbar:3.0.0'
    //权限管理
    implementation 'com.github.tbruyelle:rxpermissions:0.10.2'

    implementation 'com.github.xiaohaibin:XBanner:1.7.3'
    // -------------------- 以下4个库是必须依赖的 ----------------------------
    implementation 'cn.bingoogolapple:bga-photopicker:1.2.9@aar'
    implementation 'cn.bingoogolapple:bga-baseadapter:1.2.9@aar'
    // -------------------- 以上4个库是必须依赖的 ----------------------------

    //上下拉
    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.2'
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    implementation 'com.danikula:videocache:2.7.1'
    implementation "com.facebook.fresco:fresco:1.10.0"

    implementation 'com.android.support:cardview-v7:+'

    implementation 'tv.danmaku.ijk.media:ijkplayer-java:0.8.8'
    implementation 'tv.danmaku.ijk.media:ijkplayer-armv7a:0.8.8'
    implementation 'tv.danmaku.ijk.media:ijkplayer-armv5:0.8.8'
    implementation 'tv.danmaku.ijk.media:ijkplayer-arm64:0.8.8'
    implementation 'tv.danmaku.ijk.media:ijkplayer-x86:0.8.8'
    implementation 'tv.danmaku.ijk.media:ijkplayer-x86_64:0.8.8'


    implementation 'tv.danmaku.ijk.media:ijkplayer-exo:0.8.8'

    implementation 'com.lxj:xpopup:1.8.10'
    implementation 'pub.devrel:easypermissions:1.0.1'
    implementation 'com.android.support:recyclerview-v7:28.0.0'

    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.50'
    implementation 'com.github.orhanobut:hawk:1.21'
    implementation 'com.alibaba:fastjson:1.1.71.android'

    implementation(name: 'imsdk-4.8.50', ext: 'aar')

    // 拷贝这段代码起始位置
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'com.contrarywind:Android-PickerView:4.1.9'
    implementation 'com.yanzhenjie:permission:2.0.0-rc4'
    implementation 'com.android.support:design:23.4.0'

    implementation project(':beauty')
    implementation project(':ugckit')
    implementation project(path: ':picture_library')
    implementation project(path: ':ucrop')
    implementation project(path: ':lib_tcsuperplayer')
    implementation project(path: ':SVGAPlayer')

    implementation 'com.flyco.tablayout:FlycoTabLayout_Lib:2.1.2@aar'

   // 必选，内部默认使用系统mediaplayer进行解码
    implementation 'com.github.dueeeke.dkplayer:dkplayer-java:3.0.3'

    // 可选，包含StandardVideoController的实现
    implementation 'com.github.dueeeke.dkplayer:dkplayer-ui:3.0.3'

    implementation files('libs\\open_sdk_r8353806_lite.jar')
      implementation 'com.tencent.mm.opensdk:wechat-sdk-android-without-mta:+'
    // 可选，使用exoplayer进行解码
  //  implementation 'com.github.dueeeke.dkplayer:player-exo:3.0.3'
    //app-updater
    implementation 'com.king.app:app-updater:1.0.8'
    //app-dialog
    implementation 'com.king.app:app-dialog:1.0.8'
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.21'
    implementation 'com.makeramen:roundedimageview:2.2.1'
    implementation 'com.wang.avi:library:2.1.3'
    implementation project(path: ':tuikit2')
    implementation project(path: ':tiui')
    implementation 'com.github.lzyzsd:jsbridge:1.0.4'
    implementation 'com.github.hackware1993:MagicIndicator:1.5.0'
    implementation files('libs\\alipaySdk-15.7.9-20200727142846.aar')
    implementation  project(path: ':nasinet')
    implementation 'com.example.zhouwei.library:library:1.0.0'

    api 'com.uber.autodispose:autodispose:0.7.0'
    api 'com.uber.autodispose:autodispose-android:0.7.0'
    api 'com.uber.autodispose:autodispose-android-archcomponents:0.7.0'
    //工具类
    implementation 'com.blankj:utilcode:1.26.0'
    implementation 'com.king.app:app-updater:1.0.8'

    implementation 'com.zyp.cardview:cardview:1.0.1'
    implementation files('libs\\tbs_sdk_thirdapp_v4.3.0.39_43939_sharewithdownloadwithfile_withoutGame_obfs_20200713_223411.jar')


    implementation ('com.tencent.qcloud:cosxml:5.5.3') {
        exclude group: 'com.tencent.qcloud', module: 'mtaUtils' //关闭 mta 上报功能}////这个玩意是怎么冒出来的，我不知道
    }


}
