apply plugin: 'com.android.library'

android {
    compileSdkVersion 27
    buildToolsVersion = "28.0.3"

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(path: ':LiteAVSDK_Professional')
//    api(name: 'LiteAVSDK_Professional_7.0.8670', ext: 'aar')
    api 'com.github.bumptech.glide:glide:4.8.0'
//    api 'me.jessyan:arms-imageloader-glide:2.5.2'
    implementation 'com.github.ctiao:DanmakuFlameMaster:0.5.3'

}
